--cpu Cortex-M7.fp.dp
"lenet(completed)\startup_stm32f767xx.o"
"lenet(completed)\network.o"
"lenet(completed)\network_data.o"
"lenet(completed)\app_x-cube-ai.o"
"lenet(completed)\main.o"
"lenet(completed)\stm32f7xx_it.o"
"lenet(completed)\stm32f7xx_hal_msp.o"
"lenet(completed)\stm32f7xx_hal_cortex.o"
"lenet(completed)\stm32f7xx_hal_crc.o"
"lenet(completed)\stm32f7xx_hal_crc_ex.o"
"lenet(completed)\stm32f7xx_hal_rcc.o"
"lenet(completed)\stm32f7xx_hal_rcc_ex.o"
"lenet(completed)\stm32f7xx_hal_flash.o"
"lenet(completed)\stm32f7xx_hal_flash_ex.o"
"lenet(completed)\stm32f7xx_hal_gpio.o"
"lenet(completed)\stm32f7xx_hal_dma.o"
"lenet(completed)\stm32f7xx_hal_dma_ex.o"
"lenet(completed)\stm32f7xx_hal_pwr.o"
"lenet(completed)\stm32f7xx_hal_pwr_ex.o"
"lenet(completed)\stm32f7xx_hal.o"
"lenet(completed)\stm32f7xx_hal_i2c.o"
"lenet(completed)\stm32f7xx_hal_i2c_ex.o"
"lenet(completed)\stm32f7xx_hal_exti.o"
"lenet(completed)\stm32f7xx_hal_tim.o"
"lenet(completed)\stm32f7xx_hal_tim_ex.o"
"lenet(completed)\stm32f7xx_hal_uart.o"
"lenet(completed)\stm32f7xx_hal_uart_ex.o"
"lenet(completed)\stm32f7xx_hal_dcmi.o"
"lenet(completed)\stm32f7xx_hal_dcmi_ex.o"
"lenet(completed)\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime520_CM7_Keil.lib"
"lenet(completed)\sys.o"
"lenet(completed)\usart.o"
"lenet(completed)\delay.o"
"lenet(completed)\myiic.o"
"lenet(completed)\pcf8574.o"
"lenet(completed)\sccb.o"
"lenet(completed)\ov2640.o"
"lenet(completed)\dcmi.o"
--library_type=microlib --strict --scatter "Lenet(completed)\Lenet(completed).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lenet(completed).map" -o Lenet(completed)\Lenet(completed).axf